# Copied out of the PDF
# https://www.xilinx.com/content/dam/xilinx/support/documentation/user_guides/som/ug1091-carrier-card-design.pdf pp9-10,17-19
.SOM_1
1 VCC_BATT HPA05_CC_P GND VCCO_HPA
2 GND HPA05_CC_N GND VCCO_HPA
3 HPA06_P GND HPA00_CC_P GND
4 HPA06_N HPA04_P HPA00_CC_N HPA02_P
5 GND HPA04_N GND HPA02_N
6 HPA_CLK0_P GND HPA03_P GND
7 HPA_CLK0_N HPA07_P HPA03_N HPA01_P
8 GND HPA07_N GND HPA01_N
9 HPA12_P GND HPA08_P GND
10 HPA12_N HPA11_P HPA08_N HPA09_P
11 GND HPA11_N GND HPA09_N
12 HPA13_P GND HPA10_CC_P GND
13 HPA13_N VCCO_HDA HPA10_CC_N HPA14_P
14 GND VCCO_HDA GND HPA14_N
15 HDA09 GND PS_POR_L GND
16 HDA10 HDA03 PS_SRST_C2M_L HDA00_CC
17 HDA11 HDA04 GND HDA01
18 GND HDA05 HDA06 HDA02
19 VCCOEN_PS_M2C GND HDA07 GND
20 VCCOEN_PL_M2C HDA15 HDA08_CC HDA12
21 GND HDA16_CC GND HDA13
22 JTAG_TMS_C2M HDA17 HDA18 HDA14
23 JTAG_TDO_M2C GND HDA19 GND
24 JTAG_TDI_C2M PS_ERROR_OUT_M2C HDA20 PWRGD_FPD_M2C
25 JTAG_TCK_C2M PS_ERROR_STATUS_M2C GND PWRGD_LPD_M2C
26 GND PWROFF_C2M_L MIO24_I2C_SCK PWRGD_PL_M2C
27 MODE0_C2M GND MIO25_I2C_SDA GND
28 MODE1_C2M MIO35_WD_OUT MIO12_FWUEN_C2M_L MIO26
29 MODE2_C2M MIO36 GND MIO27
30 MODE3_C2M MIO37 MIO29 MIO28
31 Reserved GND MIO30 GND
32 Reserved MIO38 MIO31_SHUTDOWN MIO44
33 GND MIO39 GND MIO45
34 MIO41 MIO40 MIO47 MIO46
35 MIO42 GND MIO48 GND
36 MIO43 MIO50 MIO49 MIO52
37 GND MIO51 GND MIO53
38 MIO61 Reserved MIO55 MIO54
39 MIO62 GND MIO56 GND
40 MIO63 MIO58 MIO57 MIO64
41 GND MIO59 GND MIO65
42 MIO73 MIO60 MIO67 MIO66
43 MIO74 GND MIO68 GND
44 MIO75 MIO70 MIO69 MIO76
45 GND MIO71 Reserved MIO77
46 GND MIO72 GND Reserved
47 GTR_DP1_M2C_P GND GTR_REFCLK0_C2M_P GND
48 GTR_DP1_M2C_N GND GTR_REFCLK0_C2M_N GND
49 GND GTR_REFCLK1_C2M_P GND GTR_DP3_C2M_P
50 GND GTR_REFCLK1_C2M_N GND GTR_DP3_C2M_N
51 GTR_REFCLK3_C2M_P GND GTR_DP3_M2C_P GND
52 GTR_REFCLK3_C2M_N GND GTR_DP3_M2C_N GND
53 GND GTR_DP2_C2M_P GND GTR_REFCLK2_C2M_P
54 GND GTR_DP2_C2M_N GND GTR_REFCLK2_C2M_N
55 GTR_DP0_C2M_P GND GTR_DP1_C2M_P GND
56 GTR_DP0_C2M_N GND GTR_DP1_C2M_N GND
57 GND GTR_DP0_M2C_P GND GTR_DP2_M2C_P
58 GND GTR_DP0_M2C_N GND GTR_DP2_M2C_N
59 VCC_SOM GND VCC_SOM GND
60 VCC_SOM VCC_SOM VCC_SOM VCC_SOM
.SOM_2
1 GND GTH_DP2_C2M_P GND GTH_DP1_C2M_P
2 GND GTH_DP2_C2M_N GND GTH_DP1_C2M_N
3 GTH_DP3_M2C_P GND GTH_REFCLK0_C2M_P GND
4 GTH_DP3_2C_N GND GTH_REFCLK0_C2M_N GND
5 GND GTH_DP2_M2C_P GND GTH_DP3_C2M_P
6 GND GTH_DP2_M2C_N GND GTH_DP3_C2M_N
7 GTH_REFCLK1_C2M_P GND GTH_DP1_M2C_P GND
8 GTH_REFCLK1_C2M_N GND GTH_DP1_M2C_N GND
9 GND GTH_DP0_C2M_P GND GTH_DP0_M2C_P
10 GND GTH_DP0_C2M_N GND GTH_DP0_M2C_N
11 HPB15_CC_P GND HPB09_P GND
12 HPB15_CC_N HPB10_CC_P HPB09_N HPB01_P
13 GND HPB10_CC_N GND HPB01_N
14 HPB08_P GND HPB14_P GND
15 HPB08_N HPB07_P HPB14_N HPB00_CC_P
16 GND HPB07_N GND HPB00_CC_N
17 HPB12_P GND HPB02_P GND
18 HPB12_N HPB05_CC_P HPB02_N HPB_CLK0_P
19 GND HPB05_CC_N GND HPB_CLK0_N
20 HPB06_P GND HPB13_P GND
21 HPB06_N HPB11_P HPB13_N HPB04_P
22 GND HPB11_N GND HPB04_N
23 HPB16_P GND HPB_18_P GND
24 HPB16_N HPB03_P HPB_18_N HPB17_P
25 GND HPB03_N GND HPB17_N
26 HPB_19_P GND HPC17_P GND
27 HPB_19_N HPC06_P HPC17_N HPC09_P
28 GND HPC06_N GND HPC09_N
29 HPC08_P GND HPC10_CC_P GND
30 HPC08_N HPC13_P HPC10_CC_N HPC01_P
31 GND HPC13_N GND HPC01_N
32 HPC19_P GND HPC11_P GND
33 HPC19_N HPC16_P HPC11_N HPC00_CC_P
34 GND HPC16_N GND HPC00_CC_N
35 HPC14_P GND HPC12_P GND
36 HPC14_N HPC07_P HPC12_N HPC02_P
37 GND HPC07_N GND HPC02_N
38 HPC15_CC_P GND HPC05_CC_P GND
39 HPC15_CC_N HPC18_P HPC05_CC_N HPC04_P
40 GND HPC18_N GND HPC04_N
41 HPC03_P GND HPC_CLK0_P GND
42 HPC03_N VCCO_HPB HPC_CLK0_N VCCO_HPC
43 GND GND GND GND
44 VCCO_HPB HDB12 VCCO_HPC HDB00_CC
45 GND HDB13 GND HDB01
46 HDB18 HDB14 HDB06 HDB02
47 HDB19 GND HDB07 GND
48 HDB20 HDB15 HDB08_CC HDB03
49 GND HDB16_CC GND HDB04
50 HDB21 HDB17 HDB09 HDB05
51 HDB22 GND HDB10 GND
52 HDB23 HDC12 HDB11 HDC00_CC
53 GND HDC13 GND HDC01
54 HDC18 HDC14 HDC06 HDC02
55 HDC19 GND HDC07 GND
56 HDC20 HDC15 HDC08_CC HDC03
57 GND HDC16_CC GND HDC04
58 HDC21 HDC17 HDC09 HDC05
59 HDC22 VCCO_HDB HDC10 VCCO_HDC
60 HDC23 VCCO_HDB HDC11 VCCO_HDC
